{
  "name": "pretext-pdf-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "pretext-pdf": "^0.8.0"
  }
}
